# Project

FlappyBird/src/flappyBird/: FlappyBird.java  Renderer.java
Game Review/: .gitignore  colors.xml  local.properties  settings.gradle
Game Review/api/: HELP.md  pom.xml
Game Review/api/src/main/java/pl/kozubek/apigamereviewapp/: ApiGameReviewAppApplication.java
Game Review/api/src/main/java/pl/kozubek/apigamereviewapp/config/: Config.java  JwtRequestConfigurator.java  SecurityConfig.java
Game Review/api/src/main/java/pl/kozubek/apigamereviewapp/controller/: AuthenticationController.java  FollowedGameController.java  FollowedUserController.java  GameController.java  LoginController.java  ReviewController.java  UserController.java
Game Review/api/src/main/java/pl/kozubek/apigamereviewapp/entity/: FollowedGame.java  FollowedUser.java  Game.java  Review.java  User.java
Game Review/api/src/main/java/pl/kozubek/apigamereviewapp/enums/: AuthenticationMessageEnum.java
Game Review/api/src/main/java/pl/kozubek/apigamereviewapp/exception/: InvalidNickOrPassword.java  UserNotFoundException.java  (+1 more)
Game Review/api/src/main/resources/: application.properties  data.sql  schema.sql
Game Review/api/src/test/java/pl/kozubek/apigamereviewapp/: ApiGameReviewAppApplicationTests.java  AuthenticationServiceTest.java
Game Review/app/: build.gradle
Game Review/app/src/androidTest/java/pl/kozubek/reviewgame/: ExampleInstrumentedTest.java
Game Review/app/src/main/: AndroidManifest.xml
Game Review/app/src/main/java/pl/kozubek/reviewgame/adapter/: Adapter.java  AdapterDisplayFollowedGames.java  AdapterDisplayFollowedUsers.java  AdapterDisplayReview.java
Game Review/app/src/main/java/pl/kozubek/reviewgame/display/: DisplayAddComment.java  DisplayFollowedGames.java  DisplayFollowedUsers.java  DisplayFourBestGames.java  DisplayLogin.java  DisplayProfile.java  DisplayProfileUser.java  DisplayRegister.java  DisplayReviewActivity.java  DisplayUserProfile.java  MainActivity.java
Game Review/app/src/main/java/pl/kozubek/reviewgame/dto/: GameDto.java  GameWithTypeArray.java
Game Review/app/src/main/java/pl/kozubek/reviewgame/entity/: Game.java  GameWithType.java  Review.java  User.java
Game Review/app/src/main/java/pl/kozubek/reviewgame/functionHelper/: CustomHurlStack.java  SearchGame.java
Game Review/app/src/main/res/drawable/: edittext_shadow.xml
Game Review/app/src/main/res/layout/: activity_add_review.xml  activity_followed_games.xml  activity_followed_users.xml  activity_four_best_games.xml  activity_main.xml  activity_profile.xml  activity_profile_user.xml  activity_review_game.xml  all_game.xml  custome_list_followed_game_layout.xml  custome_list_followed_user.xml  custome_list_layout.xml  custome_list_review_layout.xml  login.xml  navigation_drawer_header.xml  register.xml
Game Review/app/src/main/res/menu/: main_menu.xml
Game Review/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Game Review/app/src/main/res/values-night/: themes.xml
Game Review/app/src/test/java/pl/kozubek/reviewgame/: ExampleUnitTest.java
Game Review/gradle/wrapper/: gradle-wrapper.properties
PingPong/src/: Game.java
PingPong/src/Game/: Ball.java  GamePanel.java  Paddle.java  PingPong.java  Score.java
PingPong/src/Game/builder/: Ball.java  Obstacle.java  Paddle.java  Score.java
Robots/: DifferentialDrive.py  FollowLine.py  ObstaclesAvoiding.py
SchoolManagerSystem/src/School/: Class.java  Person.java  School.java  Student.java  Subject.java  Teacher.java
SchoolManagerSystem/src/test/: SubjectTest.java  main.java
System kontroli drzwi/: Kontrola_dost_pu.ino  Skrypt_bazy_danych.py
api/src/main/java/pl/kozubek/apigamereviewapp/controller/: ReviewController.java  TypeController.java
api/src/main/java/pl/kozubek/apigamereviewapp/entity/: ConnectGameType.java  FollowedGame.java  Game.java  Type.java
api/src/main/java/pl/kozubek/apigamereviewapp/repository/: ReviewRepository.java
api/src/main/java/pl/kozubek/apigamereviewapp/service/: TypeService.java
(+41 files in other folders)
