plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    packagingOptions {
        exclude("META-INF/ASL-2.0.txt")
        exclude("META-INF/LGPL-3.0.txt")
        exclude("META-INF/LICENSE.md'")
        exclude("META-INF/LICENSE-notice.md")
        exclude 'META-INF/DEPENDENCIES'
        exclude "/home/jacob/.gradle/caches/transforms-3/3a31722c38784f771dc06dab35f0e4d9/transformed/jetified-httpclient-4.5.13.jar"
        exclude "mozilla/public-suffix-list.txt"
    }

    defaultConfig {
        applicationId "pl.kozubek.reviewgame"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation group: 'com.android.volley', name: 'volley', version: '1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.8.1'
    implementation 'com.google.ar.sceneform:filament-android:1.17.1'
    testImplementation 'junit:junit:4.13.2'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.volley:volley-cronet:1.2.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
}