<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_ek1_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="10dp"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:id="@+id/android_large_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp">

            <ImageView
                android:id="@+id/gameImage"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/gameTitle"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="190dp"
                android:text="@string/game_title"
                android:textColor="@color/colorPrimaryM"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/gameMark"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_marginStart="300dp"
                android:layout_marginTop="190dp"
                android:text="@string/game_mark"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ToggleButton
                android:id="@+id/follow_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="300dp"
                android:layout_marginTop="240dp"
                android:background="@drawable/toogle_selector"
                android:textOff=""
                android:textOn=""
                android:onClick="onClickCustomToggleClick"/>

            <TextView
                android:id="@+id/gameAuthor"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginTop="245dp"
                android:text="@string/game_author" />

            <TextView
                android:id="@+id/gameDescription"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="280dp"
                android:text="@string/description" />
        </RelativeLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reviewList"
        android:layout_width="match_parent"
        android:layout_height="283dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="UnknownId" />


</androidx.constraintlayout.widget.ConstraintLayout>