<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/four_best_games"
            android:title="Four best game" />
        <item
            android:id="@+id/statystic"
            android:title="Statystic" />
        <item
            android:id="@+id/followed_user"
            android:title="Follow user" />
        <item
            android:id="@+id/follow_game"
            android:title="Follow Game" />
        <item
            android:id="@+id/option"
            android:title="Option" />
    </group>

    <group android:checkableBehavior="single">
        <item android:title="Profile">

            <menu>
                <item
                    android:id="@+id/login"
                    android:title="Login" />

                <item
                    android:id="@+id/profile"
                    android:title="Profile" />

                <item
                    android:id="@+id/logout"
                    android:title="Logout" />
            </menu>

        </item>
    </group>

</menu>